apiVersion: v1
kind: Secret
metadata:
  name: immich-db
  namespace: immich
type: Opaque
stringData:
  DB_HOST: cnpg-immich-prd-rw.cnpg-immich-prd.svc.cluster.local
  DB_PORT: "5432"
  DB_NAME: immich
  DB_USERNAME: immich
  DB_PASSWORD: "ipFFIfnNGbbU3vYk4tqO9LkvCoaJxpL3y0jIzDgsEqy0TVsxCMmBD7o0cBV5k3TA"
